# ChatApp

./: .gitignore  README.md
API/DatingApp2/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/DatingApp2/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DatingApp2/DTOs/: MemberDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/DatingApp2/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/DatingApp2/Data/Migrations/: 20240816090633_InitialCreate.Designer.cs  20240816090633_InitialCreate.cs  20240816120423_UserPasswordAdded.Designer.cs  (+16 more)
API/DatingApp2/Entities/: AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/DatingApp2/Errors/: ApiException.cs
API/DatingApp2/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/DatingApp2/Files/: datingapp.db  datingapp.db-shm  datingapp.db-wal
API/DatingApp2/Helpers/: AutoMapperProfiles.cs  HttpExtensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
API/DatingApp2/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/DatingApp2/Middleware/: ExceptionMiddleware.cs
API/DatingApp2/Properties/: launchSettings.json
API/DatingApp2/Services/: PhotoService.cs  TokenService.cs
API/DatingApp2/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+71 files in other folders)
